top_bun
	       [  [  [   ]  ]  ]
        [ [ [  [  [  [   ]  ]  ]  ] ] ]
     [[ [ [ [  [  [  [   ]  ]  ]  ] ] ] ]]
     [[ [ [ [  [  [  [   ]  ]  ]  ] ] ] ]]   $

bottom_bun
     [[ [ [ [  [  [  [   ]  ]  ]  ] ] ] ]]
     [[ [ [ [  [  [  [   ]  ]  ]  ] ] ] ]]   $

patty
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   $

cheese
     (‾‾V‾‾‾‾‾‾V‾‾‾‾‾‾‾‾‾‾‾‾‾V‾‾‾‾‾‾‾‾V‾‾)   $

lettuce
     V‾‾V‾‾V‾‾V‾‾V‾‾V‾‾V‾‾V‾‾V‾‾V‾‾V‾‾V‾‾V   $
     
onion
     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   $

pickle
        [‾‾‾‾‾]     [‾‾‾‾‾]     [‾‾‾‾‾]      $

tomato
     █████████████████████████████████████   $
